{
  "name": "unsuspected-hangeul",
  "version": "0.8.0",
  "main": "pbhhg_js/dist/pbhhg.js",
  "dependencies": {
    "complex.js": "^2.1.1",
    "eastasianwidth": "^0.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/josa": "^3.0.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonteros/unsuspected-hangeul.git"
  },
  "keywords": [
    "esoteric-language"
  ],
  "author": "dragonteros",
  "bugs": {
    "url": "https://github.com/dragonteros/unsuspected-hangeul/issues"
  },
  "scripts": {
    "make-test": "python test/make_js_test.py",
    "test": "jest",
    "build": "webpack",
    "format": "prettier --write pbhhg_js/src"
  }
}
